{
  "name": "AgriSense_AI_SIH2025",
  "version": "1.0.0",
  "description": "A web application for AgriSense AI project focused on agriculture insights and management.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agriculture",
    "AI",
    "data science",
    "web application"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}